# Configuration for https://travis-ci.org/

sudo: required
# Ubuntu 14.04 Trusty support:
dist: trusty
language: cpp
compiler:
  - clang
  - gcc
addons:
  apt:
    packages:
    - libfftw3-dev
    - libjack-jackd2-dev
    - portaudio19-dev
    - libsndfile1-dev
    # For Ubuntu 12.04 Precise Pangolin:
    #- octave3.2-headers
    # For later Ubuntu (and Debian) versions:
    - liboctave-dev
    # TODO: install flext
script:
  - make -C unit_tests
  - make -C performance_tests
  - make -C examples
  - make -C examples mex
  - make -C examples mex-double
